{
	"folders": [],
	"settings": {
		"workbench.colorTheme": "GitHub Dark Default",
		"workbench.iconTheme": "material-icon-theme",
		"workbench.productIconTheme": "fluent-icons",
		"debug.terminal.clearBeforeReusing": true,
		"powermode.combo.location": "off",
		"powermode.combo.counterEnabled": "hide",
		"powermode.shake.enabled": false,
		"explorer.confirmDragAndDrop": false,
		"explorer.confirmDelete": false,
		"workbench.editorAssociations": {
			"*.pyc": "default"
		},
		"cmake.options.advanced": {
			"build": {
				"statusBarVisibility": "visible"
			},
			"launch": {
				"statusBarVisibility": "visible"
			},
			"debug": {
				"statusBarVisibility": "visible"
			}
		},
		"vsicons.dontShowNewVersionMessage": true,
		"terminal.integrated.cursorStyle": "line",
		"workbench.editor.empty.hint": "hidden",
		"workbench.activityBar.location": "top",
		"workbench.sideBar.location": "right",
		"editor.fontSize": 12,
		"editor.fontFamily": "JetBrains Mono",
		"files.associations": {
			"level_parser.h": "c"
		},
		"files.autoSave": "afterDelay"
	}
}